[gd_scene load_steps=2 format=3 uid="uid://tool_helpers_demo"]

[ext_resource type="Script" path="res://Regions/SystemShowcase/ToolHelpersDemo.gd" id="1"]

[node name="ToolHelpersDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
