[gd_scene load_steps=4 format=3 uid="uid://bikebrowser_ranger_nita_npc_scene"]

[ext_resource type="Script" path="res://Systems/Interactions/AnimatedNpcInteraction.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://Assets/Characters/RangerNita/desert_guide_spriteframes.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 64.0

[node name="RangerNitaNpc" type="Area2D"]
script = ExtResource("1_script")
npc_id = "desert_guide"
dialogue_id = "ranger_nita_intro"
feedback_message = "Ranger Nita scans the trail, then turns back to Zuzu."
feedback_tone = "confident"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
sprite_frames = ExtResource("2_frames")
animation = &"desert_guide_idle_down"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
